<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>random quote machine</title>
</head>
<body>
	<h1>Random quote machine</h1>
	
	<div class="container" id="quote-box">
	  <div id="text"></div>
	  <div id="author"></div>
	  <button id="new-quote" class="btn btn-info btn-block" >New Quote</button>
	  <a id="tweet-quote" href="twitter.com/intent/tweet" target="_blank"><i class="fab fa-twitter"></i></a>
	</div>
	
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/index.js"></script>
  <script src="js/bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>