<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>tribute-page</title>
</head>
<body>
    <main id="main">
        <div class="bar header">
            <h1 id="title">Thomas Sankara</h1>
        </div>
        <div class="container">
            <figure id="img-div">
                <a href="https://en.m.wikipedia.org/wiki/File:Thomas_Sankara.jpg">
                    <img src="Thomas_Sankara.jpg" alt="Thomas Sankara picture" id="image" /></a>
                <figcaption id="img-caption">Image of Thomas the great revolutionary </figcaption>
            </figure>
        </div>
        <div id="tribute-info">
            <strong>Thomas Isidore Noël Sankara</strong> ; 21 December 1949 – 15
            October 1987) was a Burkinabé military officer, Marxist revolutionary, and pan-Africanist who
            served as President of Burkina Faso from his coup in 1983 to his deposition and murder in
            1987. Viewed by supporters as a charismatic and iconic figure of revolution, he is commonly
            referred to as "Africa's Che Guevara"
        </div>
      <input
        <div class="bar footer">
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Thomas_Sankara" target="_blank">View in wikipedia</a>
        </div>
    </main>
</body>
</html>