<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
    <title>Mark documentation</title>
</head>
<body>
    <nav id="navbar">
        <header>
            <h1>Markdown Doc</h1>
            <div class="nav-links">
                <a class="nav-link" href="#PARAGRAPHS-HEADERS-BLOCKQUOTES">PARAGRAPHS-HEADERS-BLOCKQUOTES</a>
                <a class="nav-link" href="#PHRASE_EMPHASIS">PHRASE EMPHASIS</a>
                <a class="nav-link" href="#LISTS">LISTS</a>
                <a class="nav-link" href="#LINKS">LINKS</a>
                <a class="nav-link" href="#IMAGES">IMAGES</a>
                <a class="nav-link" href="#CODE">CODE</a>
            </div>
        </header>
    </nav>

    <main id="main-doc">
        <section class="main-section" id="PARAGRAPHS-HEADERS-BLOCKQUOTES">
            <header>
                <h2>PARAGRAPHS-HEADERS-BLOCKQUOTES</h2>
            </header>
            <div class="content">
                <p>
                    A paragraph is simply one or more consecutive lines of text, separated by one or more blank lines. (A blank line is any line that looks like a blank line — a line containing nothing but spaces or tabs is considered blank.) Normal paragraphs should not be indented with spaces or tabs.
                </p>
                <p>
                    Markdown offers two styles of headers: Setext and atx. Setext-style headers for &lt;h1&gt; and &lt;h2&gt; are created by “underlining” with equal signs (=) and hyphens (-), respectively. To create an atx-style header, you put 1-6 hash marks (#) at the beginning of the line — the number of hashes equals the resulting HTML header level.
                </p>
                <p>
                    Blockquotes are indicated using email-style ‘>’ angle brackets.
                </p>
                <p>
                    Markdown:
                    <code class="code-block">
                        A First Level Header<br />
                        ====================<br />
                        <br />
                        A Second Level Header<br />
                        ---------------------<br />
                        <br />
                        Now is the time for all good men to come to<br />
                        the aid of their country. This is just a<br />
                        regular paragraph.<br /><br />

                        The quick brown fox<br /> jumped over the lazy
                        dog's back.<br />
                        <br />
                        ### Header 3<br />
                        <br />
                        > This is a blockquote.<br />
                        ><br />
                        > This is the second paragraph in the blockquote.<br />
                        ><br />
                        > ## This is an H2 in a blockquote<br />
                    </code>
                </p>
            </div>
        </section>
        <section class="main-section" id="PHRASE_EMPHASIS">
            <header>
                <h2>PHRASE EMPHASIS</h2>
            </header>
            <div class="content">
                <p>
                    Markdown uses asterisks and underscores to indicate spans of emphasis.
                </p>
                <p>
                    <code class="code-block">Markdown:
                        Some of these words *are emphasized*.
                        Some of these words _are emphasized also_.

                        Use two asterisks for **strong emphasis**.
                        Or, if you prefer, __use two underscores instead__.
                    </code>
                </p>
            </div>
        </section>
        <section class="main-section" id="LISTS">
            <header>
                <h2>LISTS</h2>
            </header>
            <div class="content">
                <p>
                    Unordered (bulleted) lists use asterisks, pluses, and hyphens (*, +, and -) as list markers. These three markers are interchangable;
                </p>
                <p>
                    this:

                    <code class="code-block">

                        *   Candy.<br />
                        *   Gum.<br />
                        *   Booze.<br />
                    </code>
                </p>
                <div>
                    this:
                    <code class="code-block">
                        +   Candy.<br />
                        +   Gum.<br />
                        +   Booze.<br />
                    </code>
                    <p>
                        The output will be like
                    </p>
                    <code class="code-block">
                        <ul>
                            <li>Candy</li>
                            <li>Gum</li>
                            <li>Bopze</li>
                        </ul>
                        <p>
                            or like
                        </p>
                        <ul>
                            <li>Candy</li>
                            <li>Gum</li>
                            <li>Bopze</li>
                        </ul>
                    </code>
                </div>
                <p> 
                    and this:
                    <code class="code-block">

                        -   Candy.<br />
                        -   Gum.<br />
                        -   Booze.<br />
                    </code>
                </p>
            </div>
        </section>
        <section class="main-section" id="LINKS">
            <header>
                <h2>LINKS</h2>
            </header>
            <div class="content">
                <span class="coming-soon">coming soon...</span>
            </div>
        </section>
        <section class="main-section" id="IMAGES">
            <header>
                <h2>IMAGES</h2>
            </header>
            <div class="content">
                <span class="coming-soon">coming soon...</span>
            </div>
        </section>
        <section class="main-section" id="CODE">
            <header>
                <h2>CODE</h2>
            </header>
            <div class="content">
                <span class="coming-soon">coming soon...</span>
            </div>
        </section>
    </main>

    <script src="bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>