<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>survey form</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 id='title'>survey form</h1>
        </header>
        <main>
            <p id="description"> This <strong>user story</strong> form. Please fill it correctly</p>
            <form action="#" method="post" id="survey-form">
                <label id="name-label" for="name">name</label> <br />
                <input class="aslabel" type="text" name="name" id="name" placeholder="enter your name" required/><br />
                
                <label id="email-label" for="email" >email</label> <br />
                <input class="aslabel" type="email" name="email" id="email" placeholder="enter your email" required /><br />
                
                <label id="number-label" for="number">age</label> <br />
                <input class="aslabel" type="number" min="5" max="150" name="number" id="number" placeholder="enter your age"/><br />
                
                <label for="dropdown">select your favorite language</label> <br />
                <select class="aslabel" name="dropdown" id="dropdown">
                    <option value="html">html</option>
                    <option value="css">css</option>
                    <option value="JavaScript">JavaScript</option>
                </select>
                
                <br />
                
                <label for="note">how can you qualify our service</label> <br />
                <input type="radio" name="note" value="vgood"> Very Good </input> <br />
                <input type="radio" name="note"  value="goog"> Good </input> <br />
                <input type="radio" name="note" value="bad"> bad </input> <br />
                <input type="radio" name="note" value="vbad"> very bad </input> <br />
                
                <span id="select-span" class="aslabel"> select the languages which you want to learn</span>
                <input type="checkbox" name="python" value="python"/> <span>python</span> <br />
                <input type="checkbox" name="java" value="java"/> <span>java </span> <br />
                <input type="checkbox" name="ruby" value="ruby"/> <span>ruby</span> <br />
                <textarea name="comments" id="comments" class="aslabel" rows="8" cols="40" placeholder="enter some comments"></textarea>
                <div clas="submit-container"><input type="submit" name="submit" id="submit" value="submit"  /></div>
            </form>
    </main>
    <footer>
        <p>Made by @chraf &copy;</p>
    </footer>
    </div>
</body>
</html>