<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000" />
  <title>react-template</title>
  
  <!-- React -->
  <script src="./node_modules/systemjs/dist/system.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app">react-template is loading...</div>
  <!-- Project -->
  <script src="systemjs.config.js"></script>
  <script src="src/bundle.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>