<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <title> Birkina Faso </title>
</head>
<body>
    <main id="main">
        <h1 id="title"> Thomas Sankara</h1>
        <figure id="img-div">
            <img id="image" src="#" alt="Burkina Flag" width="200px" heigth="200px" />
            <figcaption id="img-caption"> This is Burkina Flag. It is Burkina Map filled with Burkina map colors</figcaption>
        </figure>
        <section id="img-info">

        </section>
    </main>
    <script src='js/bundle.js'></script>
</body>
</html>